C:\Users\anacl\Desktop\Slide79.EX5\obj\Debug\net6.0\Slide79.EX5.csproj.AssemblyReference.cache
C:\Users\anacl\Desktop\Slide79.EX5\obj\Debug\net6.0\Slide79.EX5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anacl\Desktop\Slide79.EX5\obj\Debug\net6.0\Slide79.EX5.AssemblyInfoInputs.cache
C:\Users\anacl\Desktop\Slide79.EX5\obj\Debug\net6.0\Slide79.EX5.AssemblyInfo.cs
C:\Users\anacl\Desktop\Slide79.EX5\obj\Debug\net6.0\Slide79.EX5.csproj.CoreCompileInputs.cache
C:\Users\anacl\Desktop\Slide79.EX5\bin\Debug\net6.0\Slide79.EX5.exe
C:\Users\anacl\Desktop\Slide79.EX5\bin\Debug\net6.0\Slide79.EX5.deps.json
C:\Users\anacl\Desktop\Slide79.EX5\bin\Debug\net6.0\Slide79.EX5.runtimeconfig.json
C:\Users\anacl\Desktop\Slide79.EX5\bin\Debug\net6.0\Slide79.EX5.dll
C:\Users\anacl\Desktop\Slide79.EX5\bin\Debug\net6.0\Slide79.EX5.pdb
C:\Users\anacl\Desktop\Slide79.EX5\obj\Debug\net6.0\Slide79.EX5.dll
C:\Users\anacl\Desktop\Slide79.EX5\obj\Debug\net6.0\refint\Slide79.EX5.dll
C:\Users\anacl\Desktop\Slide79.EX5\obj\Debug\net6.0\Slide79.EX5.pdb
C:\Users\anacl\Desktop\Slide79.EX5\obj\Debug\net6.0\Slide79.EX5.genruntimeconfig.cache
C:\Users\anacl\Desktop\Slide79.EX5\obj\Debug\net6.0\ref\Slide79.EX5.dll
