C:\Users\anacl\Desktop\Slide64Aula02\bin\Debug\net6.0\Slide64Aula02.exe
C:\Users\anacl\Desktop\Slide64Aula02\bin\Debug\net6.0\Slide64Aula02.deps.json
C:\Users\anacl\Desktop\Slide64Aula02\bin\Debug\net6.0\Slide64Aula02.runtimeconfig.json
C:\Users\anacl\Desktop\Slide64Aula02\bin\Debug\net6.0\Slide64Aula02.dll
C:\Users\anacl\Desktop\Slide64Aula02\bin\Debug\net6.0\Slide64Aula02.pdb
C:\Users\anacl\Desktop\Slide64Aula02\obj\Debug\net6.0\Slide64Aula02.csproj.AssemblyReference.cache
C:\Users\anacl\Desktop\Slide64Aula02\obj\Debug\net6.0\Slide64Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anacl\Desktop\Slide64Aula02\obj\Debug\net6.0\Slide64Aula02.AssemblyInfoInputs.cache
C:\Users\anacl\Desktop\Slide64Aula02\obj\Debug\net6.0\Slide64Aula02.AssemblyInfo.cs
C:\Users\anacl\Desktop\Slide64Aula02\obj\Debug\net6.0\Slide64Aula02.csproj.CoreCompileInputs.cache
C:\Users\anacl\Desktop\Slide64Aula02\obj\Debug\net6.0\Slide64Aula02.dll
C:\Users\anacl\Desktop\Slide64Aula02\obj\Debug\net6.0\refint\Slide64Aula02.dll
C:\Users\anacl\Desktop\Slide64Aula02\obj\Debug\net6.0\Slide64Aula02.pdb
C:\Users\anacl\Desktop\Slide64Aula02\obj\Debug\net6.0\Slide64Aula02.genruntimeconfig.cache
C:\Users\anacl\Desktop\Slide64Aula02\obj\Debug\net6.0\ref\Slide64Aula02.dll
