is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Slide69Aula02Exercicio1
build_property.ProjectDir = c:\Users\anacl\Documents\Estudos\ADS\1_periodo\Exercicios de Programação\Slide69Aula02Exercicio2\Slide69Aula02Exercicio1\
